bullfrog/index.html

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lollipop</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="box">
    <div class="lilypad"></div>
    <div class="frog">
      <div class="feet"></div>
      <div class="left-leg"></div>
      <div class="right-leg"></div>
      <div class="body">
        <div class="left-eye">
          <div class="eyeball">
            <div class="pupil"></div>
          </div>
        </div>
        <div class="right-eye">
          <div class="eyeball">
            <div class="pupil"></div>
          </div>
        </div>
        <div class="nose">
          <div class="left-nostril"></div>
          <div class="right-nostril"></div>
        </div>
        <div class="mouth"></div>
        <div class="tummy"></div>
      </div>
    </div>
  </div>
</body>
</html>

bullfrog/index.pug
.box
  .lilypad
  .frog
    .feet
    .left-leg
    .right-leg
    .body
      .left-eye
        .eyeball
          .pupil
      .right-eye
        .eyeball
          .pupil
      .nose
        .left-nostril
        .right-nostril
      .mouth
      .tummy
